# arkpz-pzpi-22-2-ternovyi-daniil

Pract1/: arkpz-pzpi-22-2-ternovyi-daniil-pract1.txt
Task1/: arkpz-pzpi-22-2-ternovyi-daniil-task1.txt
Task5/ChefMate/ChefMate_IoT/: ChefMate_IoT.csproj  ChefMate_IoT.sln  Dockerfile  Program.cs  appConfig.json
Task5/ChefMate/ChefMate_IoT/Properties/: launchSettings.json
Task5/ChefMate/ChefMate_IoT/Services/: SignalRService.cs
Task5/ChefMate/ChefMate_backend/: ChefMate_backend.csproj  ChefMate_backend.http  ChefMate_backend.sln  Dockerfile  JwtSettings.cs  MappingConfig.cs  MappingProfile.cs  Program.cs  appsettings.json
Task5/ChefMate/ChefMate_backend/Controllers/: AuthController.cs  CustomerController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReportController.cs  ReviewController.cs  WorkZoneController.cs
Task5/ChefMate/ChefMate_backend/Controllers/RequestModels/: LoginRequest.cs  RegisterRequest.cs
Task5/ChefMate/ChefMate_backend/DatabaseContext/: DatabaseContext.cs  IdentityContext.cs
Task5/ChefMate/ChefMate_backend/Enums/: KitchenTaskPriority.cs  KitchenTaskStatus.cs  MenuItemCategory.cs  OrderStatus.cs
Task5/ChefMate/ChefMate_backend/Hubs/: IoTHub.cs
Task5/ChefMate/ChefMate_backend/Migrations/: 20241201160353_Init.Designer.cs  20241201160353_Init.cs  20241215091256_UpdateRelations.Designer.cs  20241215091256_UpdateRelations.cs  20241215094812_AddMenuEntity.Designer.cs  20241215094812_AddMenuEntity.cs  20241215094924_AddMenuRelations.Designer.cs  20241215094924_AddMenuRelations.cs  20241215100652_FixRelations.Designer.cs  20241215100652_FixRelations.cs  20241215205929_AddMenuitemNullabilityForLink.Designer.cs  20241215205929_AddMenuitemNullabilityForLink.cs  20241216194141_ReimplementModelsAndReferences.Designer.cs  20241216194141_ReimplementModelsAndReferences.cs  20241220181411_FixOrderModel.Designer.cs  20241220181411_FixOrderModel.cs  20241220182736_FixOrderNullability.Designer.cs  20241220182736_FixOrderNullability.cs  20241220205545_RemovePriorityFromOrderITem.Designer.cs  20241220205545_RemovePriorityFromOrderITem.cs  20241221160807_InitReimplementation.Designer.cs  20241221160807_InitReimplementation.cs  20241222002705_InitFix.Designer.cs  20241222002705_InitFix.cs  20241222150704_AddWorkZoneAndCategory.Designer.cs  20241222150704_AddWorkZoneAndCategory.cs  20241224000022_FixMenuItem.Designer.cs  20241224000022_FixMenuItem.cs  ApplicationDbContextModelSnapshot.cs
Task5/ChefMate/ChefMate_backend/Migrations/Identity/: 20241221160819_InitReimplementation.Designer.cs  20241221160819_InitReimplementation.cs  20241222002723_Init.Designer.cs  20241222002723_Init.cs  IdentityContextModelSnapshot.cs
Task5/ChefMate/ChefMate_backend/Models/: ApplicationRole.cs  ApplicationUser.cs  ChefMateRole.cs  ChefMateUser.cs
Task5/ChefMate/ChefMate_backend/Models/Customer/: Customer.cs  CustomerDto.cs
Task5/ChefMate/ChefMate_backend/Models/Menu/: Menu.cs  MenuDto.cs
Task5/ChefMate/ChefMate_backend/Models/MenuItem/: MenuItem.cs  MenuItemDto.cs
Task5/ChefMate/ChefMate_backend/Models/Order/: Order.cs  OrderDto.cs
Task5/ChefMate/ChefMate_backend/Models/OrderItem/: OrderItem.cs  OrderItemDto.cs
Task5/ChefMate/ChefMate_backend/Models/Organization/: Organization.cs
Task5/ChefMate/ChefMate_backend/Models/Review/: Review.cs  ReviewDto.cs
Task5/ChefMate/ChefMate_backend/Models/WorkZone/: WorkZone.cs  WorkZoneDto.cs
Task5/ChefMate/ChefMate_backend/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Task5/ChefMate/ChefMate_backend/Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
Task5/ChefMate/ChefMate_backend/Repositories/MenuItem/: IMenuItemRepository.cs  MenuItemRepository.cs
Task5/ChefMate/ChefMate_backend/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Task5/ChefMate/ChefMate_backend/Repositories/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
Task5/ChefMate/ChefMate_backend/Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
Task5/ChefMate/ChefMate_backend/Repositories/WorkZone/: IWorkZoneRepository.cs  WorkZoneRepository.cs
Task5/ChefMate/ChefMate_backend/Services/: JwtTokenService.cs  OrdersService.cs  ReportBuilderService.cs  ReportService.cs
(+43 files in other folders)
